{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "TodoContext": "Host=localhost;port=5432;Username=postgres;Password=123;Database=postgres;"
  }
}